# default credentials for SUSE OpenStack Appliance

# input: optional username
# input: optional password
# sets required variables for OpenStack services, reads from stdin if not given
function setcreds() {
	export OS_USERNAME=$1
	if [ -z "$OS_USERNAME" ] ; then
		echo -n "username: "
		read OS_USERNAME
	fi
	export OS_PASSWORD=$2
	if [ -z "$OS_PASSWORD" ] ; then
		echo "password (will not be echoed): "
		read -s OS_PASSWORD
	fi
	export EC2_ACCESS_KEY=$1
	export EC2_SECRET_KEY=$2
	export OS_TENANT_NAME=admin
	export OS_AUTH_URL=http://127.0.0.1:5000/
	export OS_AUTH_STRATEGY=keystone
	export OS_IDENTITY_API_VERSION=3
	export OS_USER_DOMAIN_NAME=Default
	export OS_PROJECT_DOMAIN_NAME=Default
}

#setcreds demo openstack

# for euca2ools
export EC2_URL=http://127.0.0.1:8773/services/Cloud
